events {}

http {
    server {
        listen 80;
        server_name gslsportal.com;

        # Allow Certbot verification before redirecting to HTTPS
        # location /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        #     autoindex on;
        #     index index.html;
        #     try_files $uri /index.html;
        #     allow all;
        # }

        # Redirect all other HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443;
        server_name gslsportal.com;

        # ssl_certificate /etc/letsencrypt/live/gslsportal.com/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/gslsportal.com/privkey.pem;

        # ssl_session_cache shared:SSL:10m;
        # ssl_session_timeout 10m;

        # Security Headers
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            proxy_pass http://flask-app:5000;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
